mockApi/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Jan",
      "surname": "Nowak",
      "photo": null,
      "dob": "04.01.1989",
      "email": "jan@nowak.pl",
      "password": "setPasswordHere",
      "lastOnline": "2022-01-16T08:56:24.313Z",
      "host": {
        "responseTime": null,
        "languages": ["polish", "english", "german"],
        "rating": 9.9,
        "hostFrom": "2021-02-16T08:56:24.313Z"
      },
      "reservations": []
    }
  ],
  "objects": [
    {
      "id": 1,
      "title": "Apartament z widokiem na morze",
      "host": {
        "name": "Natalia Z",
        "img": "https://images.unsplash.com/photo-1593529467220-9d721ceb9a78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=430&q=80",
        "languages": ["polish", "german"],
        "lastOnline": "5 godzin temu",
        "hostFrom": "czerwiec 2015",
        "rating": 9.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Chopina 2A, Ustka, Poland",
        "latitude": 54.5872824,
        "longitude": 16.8555709
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 169,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1631048501851-4aa85ffc3be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "images": [
        "https://images.unsplash.com/photo-1631048501851-4aa85ffc3be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1507089947368-19c1da9775ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80",
        "https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1620626011761-996317b8d101?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80",
        "https://images.unsplash.com/photo-1633944095397-878622ebc01c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
      ]
    },
    {
      "id": 2,
      "title": "Apartament Towarowa",
      "host": {
        "name": "Wojciech Z",
        "img": "https://images.unsplash.com/photo-1509460913899-515f1df34fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",
        "languages": ["polish", "english", "italian"],
        "lastOnline": "7 godzin temu",
        "hostFrom": "maj 2020",
        "rating": 9.8,
        "responseTime": "kilka godzin"
      },
      "information": "Morbi ut sem pretium, volutpat elit sit amet, dictum enim. Sed volutpat accumsan quam, at faucibus libero euismod eget. Nunc interdum risus id sem suscipit maximus. Donec eu laoreet mauris, eget scelerisque sem. Praesent vehicula suscipit nulla, nec euismod est laoreet non. Mauris ac augue auctor, semper libero eu, sagittis ipsum. Morbi pulvinar nisi a lorem semper commodo. Donec id enim massa. Maecenas volutpat magna vitae mi blandit congue. Integer id turpis placerat, aliquam nulla vel, rhoncus mauris. Vivamus pharetra non tellus et lacinia. Praesent mauris lacus, congue ut leo id, pharetra auctor justo. Vivamus eu augue ac arcu elementum rutrum. Aliquam sagittis, mi sit amet pellentesque gravida, tellus turpis ultricies nulla, a finibus massa dui ac ex. Maecenas convallis cursus nulla.",
      "localisation": {
        "address": "Towarowa 41, Poznań, Poland",
        "latitude": 52.4044726,
        "longitude": 16.9141225
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 189,
      "oldPrice": null,
      "image": "https://images.unsplash.com/flagged/photo-1573168710865-2e4c680d921a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "images": [
        "https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=857&q=80",
        "https://images.unsplash.com/photo-1505692433770-36f19f51681d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1538944570562-2c9cb7857097?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1567767292278-a4f21aa2d36e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1545320069-7bb7f8bd6f2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"
      ]
    },
    {
      "id": 3,
      "title": "Apartament na Starym Mieście",
      "host": {
        "name": "Alicja B",
        "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
        "languages": ["english", "spanish"],
        "lastOnline": "3 dni temu",
        "hostFrom": "czerwiec 2010",
        "rating": 8.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Klasztorna 7, Poznań, Poland",
        "latitude": 52.407568,
        "longitude": 16.934626
      },
      "amenities": ["TV", "Internet", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 239,
      "oldPrice": 316,
      "image": "https://images.unsplash.com/photo-1595526051245-4506e0005bd0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "images": [
        "https://images.unsplash.com/photo-1595526051245-4506e0005bd0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
        "https://images.unsplash.com/photo-1521783988139-89397d761dce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80",
        "https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1598928506311-c55ded91a20c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1520425534612-33819d8f3b81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      ]
    },
    {
      "id": 4,
      "title": "Schoenhouse Berlin",
      "host": {
        "name": "Sofia R",
        "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
        "languages": ["polish", "english"],
        "lastOnline": "godzinę temu",
        "hostFrom": "greudzień 2021",
        "rating": 9.4,
        "responseTime": "kilka godzin"
      },
      "information": "Donec elit lorem, condimentum sit amet placerat at, feugiat vel justo. Cras ultricies tempus porta. Sed pharetra diam sed commodo rhoncus. Phasellus ultrices elit non orci mollis, vitae convallis erat pulvinar. Morbi placerat lectus risus, sed lacinia mauris vulputate a. Nunc erat nulla, pharetra in turpis non, dignissim suscipit orci. In finibus condimentum tellus nec pharetra. Morbi et volutpat tellus. Vestibulum ut lacinia odio, quis porttitor sem. Praesent in nibh nibh. Praesent eu mattis eros, sit amet fermentum eros.",
      "localisation": {
        "address": "Tile-Wardenberg-Straße 23, Berlin, Germany",
        "latitude": 52.5193748,
        "longitude": 13.3327007
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 369,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1632830196000-d8a1abf32691?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80",
      "images": [
        "https://images.unsplash.com/photo-1632830196000-d8a1abf32691?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80",
        "https://images.unsplash.com/photo-1505693314120-0d443867891c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1836&q=80",
        "https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
        "https://images.unsplash.com/photo-1565182999561-18d7dc61c393?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1599946347371-68eb71b16afc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      ]
    },
    {
      "id": 5,
      "title": "Villa San Lorenzo",
      "host": {
        "name": "Stefano T",
        "img": "https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=457&q=80",
        "languages": ["italian", "english", "german"],
        "lastOnline": "5 godzin temu",
        "hostFrom": "czerwiec 2015",
        "rating": 9.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Via dei Liguri, 7, 00185 Roma RM, Italy",
        "latitude": 41.8963813,
        "longitude": 12.5108834
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 169,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "images": [
        "https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1560184897-502a475f7a0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=968&q=80",
        "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1569355849432-0ed9d0a55bf5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
      ]
    }
  ],
  "reservations": [
    {
      "id": 1,
      "dateStart": "2022-02-16T08:56:24.313Z",
      "dateEnd": "2022-02-27T20:16:14.343Z",
      "userId": 1,
      "objectId": 1
    },
    {
      "id": 1,
      "dateStart": "2022-02-16T08:56:24.313Z",
      "dateEnd": "2022-02-27T20:16:14.343Z",
      "userId": 1,
      "objectId": 2
    }
  ]
}

mockApi/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Jan",
      "surname": "Nowak",
      "photo": null,
      "dob": "04.01.1989",
      "email": "jan@nowak.pl",
      "password": "setPasswordHere",
      "lastOnline": "2022-01-16T08:56:24.313Z",
      "host": {
        "responseTime": null,
        "languages": ["polish", "english", "german"],
        "rating": 9.9,
        "hostFrom": "2021-02-16T08:56:24.313Z"
      },
      "reservations": []
    }
  ],
  "objects": [
    {
      "id": 1,
      "title": "Apartament z widokiem na morze",
      "accomodationType": "apartment",
      "host": {
        "name": "Natalia Z",
        "img": "https://images.unsplash.com/photo-1593529467220-9d721ceb9a78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=430&q=80",
        "languages": ["polish", "german"],
        "lastOnline": "5 godzin temu",
        "hostFrom": "czerwiec 2015",
        "rating": 9.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Chopina 2A, Ustka, Poland",
        "latitude": 54.5872824,
        "longitude": 16.8555709
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 169,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1631048501851-4aa85ffc3be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "images": [
        "https://images.unsplash.com/photo-1631048501851-4aa85ffc3be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1507089947368-19c1da9775ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80",
        "https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1620626011761-996317b8d101?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80",
        "https://images.unsplash.com/photo-1633944095397-878622ebc01c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
      ]
    },
    {
      "id": 2,
      "title": "Apartament Towarowa",
      "accomodationType": "apartment",
      "host": {
        "name": "Wojciech Z",
        "img": "https://images.unsplash.com/photo-1509460913899-515f1df34fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",
        "languages": ["polish", "english", "italian"],
        "lastOnline": "7 godzin temu",
        "hostFrom": "maj 2020",
        "rating": 9.8,
        "responseTime": "kilka godzin"
      },
      "information": "Morbi ut sem pretium, volutpat elit sit amet, dictum enim. Sed volutpat accumsan quam, at faucibus libero euismod eget. Nunc interdum risus id sem suscipit maximus. Donec eu laoreet mauris, eget scelerisque sem. Praesent vehicula suscipit nulla, nec euismod est laoreet non. Mauris ac augue auctor, semper libero eu, sagittis ipsum. Morbi pulvinar nisi a lorem semper commodo. Donec id enim massa. Maecenas volutpat magna vitae mi blandit congue. Integer id turpis placerat, aliquam nulla vel, rhoncus mauris. Vivamus pharetra non tellus et lacinia. Praesent mauris lacus, congue ut leo id, pharetra auctor justo. Vivamus eu augue ac arcu elementum rutrum. Aliquam sagittis, mi sit amet pellentesque gravida, tellus turpis ultricies nulla, a finibus massa dui ac ex. Maecenas convallis cursus nulla.",
      "localisation": {
        "address": "Towarowa 41, Poznań, Poland",
        "latitude": 52.4044726,
        "longitude": 16.9141225
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 189,
      "oldPrice": null,
      "image": "https://images.unsplash.com/flagged/photo-1573168710865-2e4c680d921a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "images": [
        "https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=857&q=80",
        "https://images.unsplash.com/photo-1505692433770-36f19f51681d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1538944570562-2c9cb7857097?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1567767292278-a4f21aa2d36e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1545320069-7bb7f8bd6f2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"
      ]
    },
    {
      "id": 3,
      "title": "Apartament na Starym Mieście",
      "accomodationType": "apartment",
      "host": {
        "name": "Alicja B",
        "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
        "languages": ["english", "spanish"],
        "lastOnline": "3 dni temu",
        "hostFrom": "czerwiec 2010",
        "rating": 8.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Klasztorna 7, Poznań, Poland",
        "latitude": 52.407568,
        "longitude": 16.934626
      },
      "amenities": ["TV", "Internet", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 239,
      "oldPrice": 316,
      "image": "https://images.unsplash.com/photo-1595526051245-4506e0005bd0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "images": [
        "https://images.unsplash.com/photo-1595526051245-4506e0005bd0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
        "https://images.unsplash.com/photo-1521783988139-89397d761dce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80",
        "https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1598928506311-c55ded91a20c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1520425534612-33819d8f3b81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      ]
    },
    {
      "id": 4,
      "title": "Schoenhouse Berlin",
      "accomodationType": "hotel",
      "host": {
        "name": "Sofia R",
        "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
        "languages": ["polish", "english"],
        "lastOnline": "godzinę temu",
        "hostFrom": "greudzień 2021",
        "rating": 9.4,
        "responseTime": "kilka godzin"
      },
      "information": "Donec elit lorem, condimentum sit amet placerat at, feugiat vel justo. Cras ultricies tempus porta. Sed pharetra diam sed commodo rhoncus. Phasellus ultrices elit non orci mollis, vitae convallis erat pulvinar. Morbi placerat lectus risus, sed lacinia mauris vulputate a. Nunc erat nulla, pharetra in turpis non, dignissim suscipit orci. In finibus condimentum tellus nec pharetra. Morbi et volutpat tellus. Vestibulum ut lacinia odio, quis porttitor sem. Praesent in nibh nibh. Praesent eu mattis eros, sit amet fermentum eros.",
      "localisation": {
        "address": "Tile-Wardenberg-Straße 23, Berlin, Germany",
        "latitude": 52.5193748,
        "longitude": 13.3327007
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 369,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1632830196000-d8a1abf32691?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80",
      "images": [
        "https://images.unsplash.com/photo-1632830196000-d8a1abf32691?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80",
        "https://images.unsplash.com/photo-1505693314120-0d443867891c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1836&q=80",
        "https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
        "https://images.unsplash.com/photo-1565182999561-18d7dc61c393?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1599946347371-68eb71b16afc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      ]
    },
    {
      "id": 5,
      "title": "Villa San Lorenzo",
      "accomodationType": "house",
      "host": {
        "name": "Stefano T",
        "img": "https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=457&q=80",
        "languages": ["italian", "english", "german"],
        "lastOnline": "5 godzin temu",
        "hostFrom": "czerwiec 2015",
        "rating": 9.7,
        "responseTime": "kilka godzin"
      },
      "information": "In bibendum sodales massa, in vehicula tortor tempus sed. Vivamus gravida congue ligula tincidunt pulvinar. Etiam dolor quam, commodo eget tellus quis, condimentum pulvinar odio. Proin dui diam, feugiat et laoreet at, ullamcorper a nulla. Morbi volutpat augue ac augue sagittis efficitur. Integer scelerisque viverra ipsum, non porta nisi auctor at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra libero vel ornare porttitor. Ut lacinia erat et massa aliquet sodales. Aliquam quis sapien ipsum. Nam quis justo sed libero iaculis commodo et faucibus purus. Nullam auctor suscipit accumsan. Morbi tempus ut arcu eu egestas. Praesent tincidunt viverra neque ut vestibulum. Integer eget porttitor risus. Aliquam varius, quam varius lobortis rutrum, turpis arcu congue turpis, ut interdum mauris velit eget turpis.",
      "localisation": {
        "address": "Via dei Liguri, 7, 00185 Roma RM, Italy",
        "latitude": 41.8963813,
        "longitude": 12.5108834
      },
      "amenities": ["TV", "DVD", "Suszarka do włosów", "Ręczniki", "Czajnik", "Herbata", "Kawa"],
      "price": 169,
      "oldPrice": null,
      "image": "https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "images": [
        "https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1560184897-502a475f7a0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=968&q=80",
        "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
        "https://images.unsplash.com/photo-1569355849432-0ed9d0a55bf5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
      ]
    }
  ],
  "reservations": [
    {
      "id": 1,
      "dateStart": "2022-02-16T08:56:24.313Z",
      "dateEnd": "2022-02-27T20:16:14.343Z",
      "userId": 1,
      "objectId": 1
    },
    {
      "id": 1,
      "dateStart": "2022-02-16T08:56:24.313Z",
      "dateEnd": "2022-02-27T20:16:14.343Z",
      "userId": 1,
      "objectId": 2
    }
  ]
}

mockApi/db.json (diff)
@@ -22,6 +22,7 @@
     {
       "id": 1,
       "title": "Apartament z widokiem na morze",
+      "accomodationType": "apartment",
       "host": {
         "name": "Natalia Z",
         "img": "https://images.unsplash.com/photo-1593529467220-9d721ceb9a78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=430&q=80",
@@ -52,6 +53,7 @@
     {
       "id": 2,
       "title": "Apartament Towarowa",
+      "accomodationType": "apartment",
       "host": {
         "name": "Wojciech Z",
         "img": "https://images.unsplash.com/photo-1509460913899-515f1df34fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",
@@ -82,6 +84,7 @@
     {
       "id": 3,
       "title": "Apartament na Starym Mieście",
+      "accomodationType": "apartment",
       "host": {
         "name": "Alicja B",
         "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
@@ -112,6 +115,7 @@
     {
       "id": 4,
       "title": "Schoenhouse Berlin",
+      "accomodationType": "hotel",
       "host": {
         "name": "Sofia R",
         "img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80",
@@ -142,6 +146,7 @@
     {
       "id": 5,
       "title": "Villa San Lorenzo",
+      "accomodationType": "house",
       "host": {
         "name": "Stefano T",
         "img": "https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=457&q=80",
